{
  "name": "stroop",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @stroop/indexer dev\" \"pnpm --filter @stroop/api dev\" \"pnpm --filter @stroop/frontend dev\"",
    "dev:indexer": "pnpm --filter @stroop/indexer dev",
    "dev:api": "pnpm --filter @stroop/api dev",
    "dev:frontend": "pnpm --filter @stroop/frontend dev",
    "build": "pnpm -r build",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "lint:graphql": "pnpm --filter @stroop/frontend lint:graphql",
    "lint:graphql:fix": "pnpm --filter @stroop/frontend lint:graphql:fix",
    "lint:api": "eslint packages/api/src indexer/src --ext .ts --report-unused-disable-directives --max-warnings 0",
    "lint:api:fix": "eslint packages/api/src indexer/src --ext .ts --fix",
    "type-check": "pnpm -r --if-present type-check",
    "type-check:api": "pnpm --filter @stroop/api type-check",
    "type-check:indexer": "tsc -p indexer/tsconfig.json --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,scss,html}\"",
    "test": "pnpm -r --if-present test",
    "test:schema": "tsx scripts/validate-graphql-schemas.ts",
    "test:schema:ci": "cross-env CI=true tsx scripts/validate-graphql-schemas.ts",
    "test:container": "bash scripts/scan-containers.sh filesystem",
    "test:container:all": "bash scripts/scan-containers.sh all",
    "prepare": "husky install",
    "commitlint": "commitlint --edit \"$1\"",
    "test:ci": "pnpm --filter @stroop/api test && pnpm --filter @stroop/indexer test && pnpm --filter @stroop/frontend test:ci",
    "test:e2e": "pnpm --filter @stroop/e2e test",
    "test:e2e:ui": "pnpm --filter @stroop/e2e test:ui",
    "test:e2e:debug": "pnpm --filter @stroop/e2e test:debug",
    "test:e2e:headed": "pnpm --filter @stroop/e2e test:headed",
    "test:e2e:chrome": "pnpm --filter @stroop/e2e test:chrome",
    "test:e2e:firefox": "pnpm --filter @stroop/e2e test:firefox",
    "test:e2e:webkit": "pnpm --filter @stroop/e2e test:webkit",
    "test:e2e:codegen": "pnpm --filter @stroop/e2e codegen",
    "test:visual": "pnpm --filter @stroop/e2e test:visual",
    "test:visual:update": "pnpm --filter @stroop/e2e test:visual:update",
    "test:flaky": "pnpm --filter @stroop/e2e test:flaky",
    "flaky:promote": "pnpm --filter @stroop/e2e flaky:promote",
    "backup:run": "docker compose run --rm -e RUN_ONCE=true postgres-backup",
    "backup:verify": "docker compose run --rm postgres-backup /bin/sh /scripts/verify-latest-backup.sh",
    "backup:health": "docker compose run --rm postgres-backup /bin/sh /scripts/check-backup-health.sh",
    "db:migrate": "pnpm --filter @stroop/indexer db:migrate",
    "db:migrate:down": "pnpm --filter @stroop/indexer db:migrate:down",
    "db:migrate:create": "pnpm --filter @stroop/indexer db:migrate:create",
    "db:explain": "sh scripts/database/analyze-query-plans.sh",
    "release:notes": "node scripts/generate-release-notes.mjs",
    "release:notes:preview": "node scripts/generate-release-notes.mjs --dry-run"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@stroop/eslint-plugin": "workspace:*",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "pnpm": "^10.32.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "pnpm exec eslint --fix",
      "pnpm exec prettier --write"
    ],
    "*.{json,md,css,scss,html}": [
      "pnpm exec prettier --write"
    ],
    "pnpm-lock.yaml": [
      "pnpm exec prettier --write"
    ]
  },
  "dependencies": {
    "prom-client": "15.1.0"
  }
}
